<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        html,
        body {
            background: #444;
            padding: 2% 50px;
            color: #bada55;
            font-family: sans-serif;
        }

        body>div {
            display: inline-block;
            width: 100%;
            clear: both;
        }

        .item {
            display: inline-block;
            float: left;
            padding: 10px;
            font-size: 200%;
            margin: 5px;
        }

        #inputs:before {
            content: "INPUTS: ";
            display: block;
            color: white;
            font-size: 300%;
            font-weight: bold;
        }

        #inputs .item {
            background: white;
            color: #444;
        }

        #outputs:before {
            content: "OUTPUTS: ";
            display: block;
            color: #c0ffe3;
            font-size: 300%;
            font-weight: bold;
        }

        #outputs .item {
            background: #c0ffe3;
            color: #444;
        }

        #messages:before {
            content: "MESSAGES: ";
            display: block;
            color: orange;
            font-size: 300%;
            font-weight: bold;
        }

        #messages .item {
            background: orange;
            color: #444;
        }
    </style>
</head>

<body>
    <div id="inputs"></div>
    <div id="outputs"></div>
    <div id="messages">0</div>
    <script>

        var MIDI = function () {
            var $ = this;
            //Privates
            var success, error;
            //Public
            $.inputs = [];
            $.outputs = [];

            this.on = function (eve, func) {
                switch (eve) {
                    case 'success':
                        $.success = func;
                        break;
                    case 'error':
                        $.error = func;
                        break;
                }
                return this;
            }

            this.start = function () {
                try {
                    navigator.requestMIDIAccess().then(function (midi) {

                        for (var i = midi.inputs.values(), o = i.next(); !o.done; o = i.next()) {
                            $.inputs.push(o.value);
                        }

                        for (var i = midi.outputs.values(), o = i.next(); !o.done; o = i.next()) {
                            $.outputs.push(o.value);
                        }

                        $.success(midi);
                        window.midi = {};

                    }, function (err) {
                        $.error(err, "Cannot Access MIDI.");
                    })
                } catch (e) {
                    $.error(err, "No MIDI Support.");
                }
                return this;
            }

            return this;
        };


        var midi_ = new MIDI();
        var messages = document.getElementById("messages");
        var inputs = document.getElementById("inputs");
        var outputs = document.getElementById("outputs");

        midi_
            .on('success', function () {
                midi_.inputs.forEach(function (each) {
                    addList(inputs, each.name);
                });
                midi_.outputs.forEach(function (each) {
                    addList(outputs, each.name);
                });
                listener(midi_.inputs);
            })
            .on('error', function (err, msg) {
                alert(msg);
                console.log(err);
            })
            .start();

            num = 0;

        function addList() {
            num += 0.5;
            console.log(num)
        }

        function deleteList(list) {
            for (var i = 0; i < list.children.length; i++) {
                list.children[i].parentNode.removeChild(list.children[i]);
            }
        }

        function listener(inp) {
            inp.forEach(function (input) {
                input.onmidimessage = function (a) {
                    var data = a.data;
                    if (data[0] == 254 || data[0] == 248) return;
                    if (messages.children.length > 11) {
                        deleteList(messages);
                    }
                    addList();
                }
            });
        }
    </script>
</body>

</html>
